<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    android:background="@drawable/now_layout">
    
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/title_with_underline">
          <TextView
              android:id="@+id/textview_area"
              style="@style/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bozen" />
		</RelativeLayout>

      	<ListView
      	    android:id="@+id/listview_infos"
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content" >

		</ListView>
		
</LinearLayout>
