<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="left|center_vertical" -->
    <!-- android:paddingBottom="15dip" -->
    <!-- android:paddingTop="15dip" > -->


    <!-- <Button -->
    <!-- android:id="@+id/favorites" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:drawableLeft="@drawable/glyphicons_049_star" -->
    <!-- android:text="@string/favorit_pick" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/map" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:drawableLeft="@drawable/glyphicons_242_google_maps" -->
    <!-- android:text="@string/map_pick" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearlayout_search_input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- container of buttons and input field for departure-->
        <RelativeLayout
            android:id="@+id/linearlayout_search_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_input_fields_margin"
            android:layout_marginBottom="@dimen/search_input_fields_margin">

	        <LinearLayout
	            android:id="@+id/linearlayout_search_buttons_departure"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_alignParentRight="true">

				<ImageButton
				    android:id="@+id/imagebutton_bus_stops_nearby_departure"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/bus_stop_select_buttons"
				    android:src="@drawable/ic_action_nearby"
				    android:contentDescription="@string/nearby_button" />
				
				<ImageButton
				    android:id="@+id/imagebutton_map_departure"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/bus_stop_select_buttons"
				    android:src="@drawable/ic_action_map"
				    android:contentDescription="@string/map_button" />
				
				<ImageButton
				    android:id="@+id/imagebutton_favorites_departure"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/bus_stop_select_buttons"
				    android:src="@drawable/ic_action_favorites"
				    android:contentDescription="@string/favorites_button" />
			</LinearLayout>
			
	        <LinearLayout
                android:id="@+id/linearlayout_search_inputfield_departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/linearlayout_search_buttons_departure">

		        <AutoCompleteTextView
		            android:id="@+id/autocompletetextview_Departure"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:hint="@string/departure_bus_stop" />
		        
</LinearLayout>
			
        </RelativeLayout>
        
        <!-- container of buttons and input field for arrival-->
        <RelativeLayout
            android:id="@+id/linearlayout_search_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_input_fields_margin"
            android:layout_marginBottom="@dimen/search_input_fields_margin">

	        <LinearLayout
	            android:id="@+id/linearlayout_search_buttons_arrival"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_alignParentRight="true">

				<ImageButton
				    android:id="@+id/imagebutton_bus_stops_nearby_arrival"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/bus_stop_select_buttons"
				    android:src="@drawable/ic_action_nearby"
				    android:contentDescription="@string/nearby_button" />
				
				<ImageButton
				    android:id="@+id/imagebutton_map_arrival"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/bus_stop_select_buttons"
				    android:src="@drawable/ic_action_map"
				    android:contentDescription="@string/map_button" />
				
				<ImageButton
				    android:id="@+id/imagebutton_favorites_arrival"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/bus_stop_select_buttons"
				    android:src="@drawable/ic_action_favorites"
				    android:contentDescription="@string/favorites_button" />
			</LinearLayout>
			
	        <LinearLayout
                android:id="@+id/linearlayout_search_inputfield_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/linearlayout_search_buttons_arrival">

		        <AutoCompleteTextView
		            android:id="@+id/autocompletetextview_Arrival"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:hint="@string/arrival_bus_stop" />
	       	</LinearLayout>
			
        </RelativeLayout>
        
    </LinearLayout> <!-- search input fields -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            style="@style/search_button"
            android:text="@string/date_pattern" />
        
        <Button
            android:id="@+id/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/search_button"
            android:text="@string/time_pattern" />

    </LinearLayout> <!-- Date and time buttons -->

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginTop="20dp"
        android:text="@string/search_connection" />

</LinearLayout>