<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/select_bus_stop_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonBusStopsNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_nearby"
            android:text="@string/bus_stops_nearby" />

        <Button
            android:id="@+id/buttonSelectBusStopFromMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_map"
            android:text="@string/bus_stop_from_map" />
    </LinearLayout>

</RelativeLayout>