<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical">

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="left|center_vertical" -->
    <!-- android:paddingBottom="15dip" -->
    <!-- android:paddingTop="15dip" > -->


    <!-- <Button -->
    <!-- android:id="@+id/favorites" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:drawableLeft="@drawable/glyphicons_049_star" -->
    <!-- android:text="@string/favorit_pick" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/map" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:drawableLeft="@drawable/glyphicons_242_google_maps" -->
    <!-- android:text="@string/map_pick" /> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearlayout_search_input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- container of buttons and input field for departure -->

        <it.sasabz.sasabus.ui.SearchInputField
            android:id="@+id/searchinputfieldDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/departure_bus_stop" />

        <!-- container of buttons and input field for arrival -->

        <it.sasabz.sasabus.ui.SearchInputField
            android:id="@+id/searchinputfieldArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/arrival_bus_stop" />
    </LinearLayout>
 <!-- search input fields -->

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="12dp" >

	    <LinearLayout
	        android:id="@+id/linearlayout_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

			<TextView
			    android:id="@+id/textview_hint_date"
			    style="@style/text_hint"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/date" />
	        <Button
	            android:id="@+id/button_date"
	            style="@style/button_with_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/date_pattern" />
		</LinearLayout> <!-- Date -->
		
	    <LinearLayout
	        android:id="@+id/linearlayout_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/textview_hint_time"
	            style="@style/text_hint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/time" />
	        <Button
	            android:id="@+id/button_time"
	            style="@style/button_with_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/time_pattern" />
	    </LinearLayout> <!-- Time -->
    </LinearLayout>

	<Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_search"
        android:layout_marginTop="20dp"
        style="@style/search_button"
        android:text="@string/search_connection" />

</LinearLayout>