<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/now_layout"
    android:orientation="vertical"
    style="@style/box_with_title">
    
    <RelativeLayout
        android:id="@+id/relativelayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_box"
        android:background="@drawable/list_selector_holo_light">
        <TextView
            android:id="@+id/textview_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title"
            android:text="Bozen" />
        <ImageView
	   	    android:id="@+id/imageview_expand"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_alignParentRight="true"
	   	    android:layout_alignBottom="@id/textview_area"
	   	    android:src="@drawable/ic_navigation_expand" />
	</RelativeLayout>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    style="@style/title_underline" />

   	<ListView
   	    android:id="@+id/listview_infos"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:visibility="gone">
	</ListView>
	
</LinearLayout>