<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listitem_height"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/textview_busline"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Linien:\n1, 3"
        android:textSize="@dimen/textsize_standard" />
    
    <TextView
	    android:id="@+id/textview_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:text="Umleitung am 17. und 24. Juni 2013"
	    android:textSize="@dimen/textsize_standard" />
    
</LinearLayout>